{
  "name": "complete",
  "version": "0.0.0",
  "description": "",
  "main": "dist/complete.js",
  "types": "dist/complete.d.ts",
  "scripts": {
    "start": "ts-node src/complete.ts",
    "build": "tsc"
  },
  "license": "MIT",
  "dependencies": {
    "@lmstudio/sdk": "^0.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
